<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/image_post"
            layout="@layout/image_post"
            android:visibility="gone"/>

        <include
            android:id="@+id/profile"
            layout="@layout/profile"
            android:visibility="gone"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#a1dab02f">

        <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewPublicationDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="kktfsafsa"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:padding="5dp" />

        <TextView
                android:id="@+id/textViewPublicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="kktfsafsa"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:padding="5dp" />
    </RelativeLayout>

        <!--<include-->
            <!--android:id="@+id/video"-->
            <!--layout="@layout/video_post"-->
            <!--android:visibility="gone"/>-->

    <!--<TextView-->
            <!--android:id="@+id/child_textView"-->
            <!--android:layout_width="129dp"-->
            <!--android:layout_height="37dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:padding="10dp"-->
            <!--android:text="TextView"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toTopOf="@id/child_imageView"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<ImageView-->
            <!--android:id="@+id/child_imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
            <!--android:layout_marginBottom="38dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="42dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="1.0"-->
            <!--app:srcCompat="@mipmap/letter_i" />-->

</android.support.constraint.ConstraintLayout>